# -- essential
source "${DOTPATH?}/scripts/vital.sh" || return
autoload -Uz is-at-least
autoload -Uz add-zsh-hook
autoload -Uz colors && colors
zmodload zsh/complist

# -- TERM
if [[ "$TERM" = xterm ]]; then
  source "$DOTPATH/scripts/xterm-color-count.sh"
  [[ "$XTERM_COLOR_COUNT" = 256 ]] && TERM=xterm-256color
fi

# -- start
source "$HOME/.zsh/logo.zsh" 0

# -- rc
for s in "$HOME/.zsh/rc"/*.zsh(N); do source "$s"; done
for s in "$HOME/local/etc/zsh/rc"/*.zsh(N); do source "$s"; done

# -- zplug load
if [[ -f "$HOME/.zplug/init.zsh" ]]; then
  export ZPLUG_LOADFILE="$HOME/.zsh/zplug.zsh"
  source "$HOME/.zplug/init.zsh"

  if ! zplug check --verbose; then
    confirm 'Install?' Y && zplug install
  fi

  zplug load
fi

# -- after/rc
for s in "$HOME/.zsh/after/rc"/*.zsh(N); do source "$s"; done
for s in "$HOME/local/etc/zsh/after/rc"/*.zsh(N); do source "$s"; done

# -- zprof
has zprof && zprof | less

# -- finish
source "$HOME/.zsh/logo.zsh" 1

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/Ltakahara/.anyenv/envs/pyenv/versions/anaconda3-2020.02/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/Ltakahara/.anyenv/envs/pyenv/versions/anaconda3-2020.02/etc/profile.d/conda.sh" ]; then
        . "/home/Ltakahara/.anyenv/envs/pyenv/versions/anaconda3-2020.02/etc/profile.d/conda.sh"
    else
        export PATH="/home/Ltakahara/.anyenv/envs/pyenv/versions/anaconda3-2020.02/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

