 !"#$%&'()*+,-./0123456789:;<=>?@
ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`
abcdefghijklmnopqrstuvwxyz{|}~

　！＂＃＄％＆＇（）＊＋，－．／０１２３４５６７８９：；＜＝＞？＠
ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ［＼］＾＿｀
ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ｛｜｝～

あいうえお アイウエオ ｱｲｳｴｵ
かきくけこ カキクケコ ｶｷｸｹｺ
さしすせそ サシスセソ ｻｼｽｾｿ
たちつてと タチツテト ﾀﾁﾂﾃﾄ
なにぬねの ナニヌネノ ﾅﾆﾇﾈﾉ
はひふへほ ハヒフヘホ ﾊﾋﾌﾍﾎ
まみむめも マミムメモ ﾏﾐﾑﾒﾓ
や　ゆ　よ ヤ　ユ　ヨ ﾔ ﾕ ﾖ
らりるれろ ラリルレロ ﾗﾘﾙﾚﾛ
わ　を　ん ワ　ヲ　ン ﾜ ｦ ﾝ

がぎぐげご ガギグゲゴ ｶﾞｷﾞｸﾞｹﾞｺﾞ
ざじずぜぞ ザジズゼゾ ｻﾞｼﾞｽﾞｾﾞｿﾞ
だぢづでど ダヂヅデド ﾀﾞﾁﾞﾂﾞﾃﾞﾄﾞ
ばびぶべぼ バビブベボ ﾊﾞﾋﾞﾌﾞﾍﾞﾎﾞ
ぱぴぷぺぽ パピプペポ ﾊﾟﾋﾟﾌﾟﾍﾟﾎﾟ

ぁぃぅぇぉ ァィゥェォ ｧｨｩｪｫ
っ ッ ｯ
ゃ　ゅ　ょ ャ　ュ　ョ ｬ ｭ ｮ

─━│┃┄┅┆┇┈┉┊┋┌┍┎┏
┐┑┒┓└┕┖┗┘┙┚┛├┝┞┟
┠┡┢┣┤┥┦┧┨┩┪┫┬┭┮┯
┰┱┲┳┴┵┶┷┸┹┺┻┼┽┾┿
╀╁╂╃╄╅╆╇╈╉╊╋╌╍╎╏
═║╒╓╔╕╖╗╘╙╚╛╜╝╞╟
╠╡╢╣╤╥╦╧╨╩╪╫╬╭╮╯
╰╱╲╳╴╵╶╷╸╹╺╻╼╽╾╿

ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ
αβγδεζηθικλμνξοπρστυφχψω

АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯЬЪ
абвгдеёжзийклмнопрстуфхцчшщыэюяьъ
