#zmodload zsh/zprof && zprof

umask 022
limit coredumpsize 0

# -- DOTPATH
export DOTPATH="$(source "$HOME/.path")"

# -- PATH, FPATH, ...
#setopt no_global_rcs
typeset -gxU path fpath
path=($HOME/local/bin(N-/) $HOME/.local/bin(N-) $HOME/.bin(N-/) $path)
fpath=($HOME/local/etc/zsh/functions(N-/) $HOME/.zsh/functions(N-/) $fpath)

# -- LANG
export LANG='en_US.UTF-8'
export LANGUAGE=
eval $(env -0 | tr '\r\n' ' ' | sed 's/\x0/\n/g' | sed 's/=.*//' | grep '^LC_' | sed 's/.*/unset \0/')

# -- EDITOR
export EDITOR="$(which vim)"
if type nvim &>/dev/null; then
  export EDITOR="$(which nvim)"
fi
export CVSEDITOR="$EDITOR"
export SVN_EDITOR="$EDITOR"
export GIT_EDITOR="$EDITOR"

# -- PAGER
export PAGER=less
export LESS='-f -i -R -P ?f%f:(stdin). ?lb%lb?L/%L.. [?eEOF:?pb%pb\%..]'
export LESSCHARSET='utf-8'

# -- WORDCHARS
export WORDCHARS='*?.[]~&;!#$%^(){}<>'

# -- GO
export GOPATH="$HOME/.go"
export GOBIN="$GOPATH/bin"
path=($GOBIN $path)

# -- RUST
path=($HOME/.cargo/bin $path)

# -- local
[ -s "$HOME/local/etc/zsh/zshenv" ] && source "$HOME/local/etc/zsh/zshenv"
