# -- essential
source "${DOTPATH?}/scripts/vital.sh" || return
autoload -Uz is-at-least
autoload -Uz add-zsh-hook
autoload -Uz colors && colors
zmodload zsh/complist

# -- TERM
if [[ "$TERM" = xterm ]]; then
  source "$DOTPATH/scripts/xterm-color-count.sh"
  [[ "$XTERM_COLOR_COUNT" = 256 ]] && TERM=xterm-256color
fi

# -- start
source "$HOME/.zsh/logo.zsh" 0

# -- rc
for s in "$HOME/.zsh/rc"/*.zsh(N); do source "$s"; done
for s in "$HOME/local/etc/zsh/rc"/*.zsh(N); do source "$s"; done

# -- zplug load
if [ -f "$HOME/.zplug/init.zsh" ]; then
  export ZPLUG_LOADFILE="$HOME/.zsh/zplug.zsh"
  source "$HOME/.zplug/init.zsh"

  if ! zplug check --verbose; then
    printf 'Install? [Y/n]'
    read; [[ "$REPLY" =~ ^([yY]|)$ ]] && zplug install
  fi

  zplug load
fi

# -- after/rc
for s in "$HOME/.zsh/after/rc"/*.zsh(N); do source "$s"; done
for s in "$HOME/local/etc/zsh/after/rc"/*.zsh(N); do source "$s"; done

# -- zprof
has zprof && zprof | less

# -- finish
source "$HOME/.zsh/logo.zsh" 1
